@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: DM Sans;
}

/*variable--*/
a {
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
.nav .logo h2 {
  background: linear-gradient(84.79deg, #4313a1 0%, #bd4238 99.99%, #ff5c00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 42px;
  font-weight: 700;
  line-height: 59px;
}
.nav .breadcrumbs {
  display: none;
}
.nav ul {
  display: flex;
  list-style: none;
}
.nav li {
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.banner {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 10rem 0;
}

.banner-card h2 {
  background: linear-gradient(84.79deg, #4313a1 0%, #bd4238 99.99%, #ff5c00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 54px;
  font-weight: 700;
  line-height: 76px;
}
.banner-card p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  padding: 20px 0 30px 0;
  width: 80%;
}
.banner-card button {
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.200000003px;
  background: #4313a1;
  color: #ffffff;
  border: none;
  outline: none;
}

.solutions {
  max-width: 1000px;
  margin: auto;
}

.title p {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-align: center;
  background: rgba(235, 227, 253, 0.25);
  width: 20%;
  margin: auto;
  border-radius: 20px;
  padding: 10px;
  color: #4313a1;
}
.title h3 {
  background: linear-gradient(84.79deg, #4313a1 0%, #bd4238 99.99%, #ff5c00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  padding: 20px 0;
}

.goal-card {
  display: flex;
  justify-content: space-between;
  background: rgba(239, 188, 206, 0.25);
  border-radius: 20px;
  padding: 50px 50px 40px 50px;
}

.goal-content h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
.goal-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  width: 65%;
  padding: 15px 0 60px 0;
  color: #5f527a;
}
.goal-content h3 {
  color: #d67f9c;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.goal-content h3 i {
  padding: 0 10px;
}

.curated-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
}
.curated-card .curated-pack {
  padding: 50px 50px 30px 50px;
  background: rgba(255, 224, 173, 0.25);
  border-radius: 20px;
  width: 48%;
  margin: 40px 0;
  position: relative;
}
.curated-card .wealth p {
  width: 85%;
  padding: 15px 0 80px 0;
}
.curated-card .health p {
  width: 80%;
  padding: 15px 0 50px 0;
}
.curated-card h3 {
  color: #ffc465;
}
.curated-card .curated-image {
  position: absolute;
  bottom: 20px;
  right: 30px;
  height: 139px;
  width: 176px;
}
.curated-card .second {
  background: rgba(255, 197, 173, 0.25);
}
.curated-card .second h3 {
  color: #ffa07a;
  margin-bottom: 20px;
}

.why-us {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 7rem;
}
.why-us .why p {
  width: 10%;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.features .card-details {
  margin: auto;
  border-right: 1px dashed rgba(95, 82, 122, 0.5);
  text-align: center;
  width: 25%;
}
.features .card-image img {
  box-shadow: 0px 12px 25px rgba(61, 75, 92, 0.05);
  padding: 30px;
  border-radius: 50px;
}
.features p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2099999934px;
  text-align: center;
}

.light img {
  background: #e9f5f3;
}

.handhold img {
  background: #fff7ea;
}

.intrest img {
  background: #fdf4f7;
}

.padlock img {
  background: #fff0eb;
}

.trust {
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
  margin-bottom: 50px;
}

.trust-card p {
  width: 30%;
  margin: 0;
}
.trust-card h3 {
  text-align: left;
}

.knowledge {
  display: flex;
  justify-content: center;
  align-items: center;
}

.knowledge-card {
  width: 45%;
  padding: 10px 0;
}

.knowledge-content p {
  padding: 10px 20px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #5f527a;
}
.knowledge-content p::before {
  position: absolute;
  top: 10px;
  left: -12px;
  content: "âœ¯";
  padding: 0 10px;
}

section {
  background: linear-gradient(360deg, rgba(235, 227, 253, 0.5) 0%, rgba(255, 255, 255, 0.5) 56.46%);
}

.blogs {
  width: 1100px;
  margin: auto;
  padding: 50px 0;
}

.money p {
  width: 10%;
}

.mutual-card {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  margin: auto;
}

.things {
  background: #ffffff;
  box-shadow: 0px 20px 32px rgba(61, 75, 92, 0.05);
  border-radius: 0px 0px 12px 12px;
  width: 332px;
  margin: 0 50px 50px 0;
}

.thing-image img {
  width: 332px;
}

.tax {
  padding: 20px;
}
.tax button {
  padding: 5px 15px;
  border-radius: 20px;
  color: #4313a1;
  border: 1px solid #4313a1;
  background: #ffffff;
}

.thing-content {
  padding: 5px 20px;
  text-align: left;
}
.thing-content h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0.2099999934px;
}
.thing-content p {
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.things:hover {
  transition: 0.4s all ease-in;
  transform: scale(1.1);
}

.news-card {
  text-align: center;
  padding: 6rem 0;
}

.letter-card h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
  color: #4313a1;
  margin-bottom: 20px;
}
.letter-card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #5f527a;
  margin-bottom: 50px;
}
.letter-card .text {
  position: relative;
}
.letter-card .subscribe {
  position: absolute;
  top: 0;
  right: 34%;
}
.letter-card input {
  padding: 15px 50px;
  border-radius: 50px;
  width: 32%;
  background: rgba(38, 11, 91, 0.05);
  border: none;
  outline: none;
}
.letter-card button {
  padding: 15px 65px;
  border-radius: 50px;
  background: #4313a1;
  color: #ffffff;
  border: none;
  outline: none;
  margin-bottom: 20px;
}

footer {
  background: #190049;
  color: #ffffff;
  padding: 7rem 0;
}
footer .footer-card {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}
footer h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 15px;
}
footer li {
  list-style: none;
  margin-bottom: 10px;
}
footer a {
  color: #ffffff;
  opacity: 0.7;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
footer p {
  margin-bottom: 10px;
  width: 60%;
}
footer i {
  padding-right: 10px;
}

.footer-logo h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.footer-logo i {
  padding: 20px 15px 10px 5px;
}

@media screen and (max-width: 1250px) {
  header {
    margin: 0px 20px;
  }
  .banner {
    margin: 0 20px;
  }
  .why-us {
    margin: 0 20px;
  }
  .footer-card {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 1150px) {
  .banner {
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
  }
  .banner-card {
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-card p {
    width: 100%;
  }
  .solutions {
    max-width: 80%;
  }
  .curated-card {
    width: 100%;
    display: block;
  }
  .curated-card .curated-pack {
    width: 100%;
  }
  .features {
    padding: 0 20px;
  }
  .knowledge {
    flex-wrap: wrap;
  }
  .trust-card p {
    margin: auto;
  }
  .mutual-card {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 30px;
  }
  .blogs {
    width: 100%;
  }
  main {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .title p {
    width: 25%;
  }
  .trust-card p {
    width: 35%;
  }
  .why-us .why p {
    width: 15%;
  }
  .money p {
    width: 15%;
  }
  .banner {
    width: 70%;
    padding: 6rem 0;
  }
  .goal-card {
    position: relative;
    padding: 50px 30px 40px 25px;
  }
  .goal-card .goal-image {
    position: absolute;
    right: 15px;
    bottom: 0;
  }
  .curated-card .curated-pack {
    width: 100%;
    padding: 50px 30px 40px 25px;
  }
  .features {
    display: block;
  }
  .features .card-details {
    border-right: none;
    width: 70%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 700px) {
  .nav .nav-links {
    display: none;
  }
  .nav .breadcrumbs {
    display: flex;
  }
  .breadcrumbs :hover .nav-links {
    display: block;
  }
  .banner {
    width: 80%;
    margin: auto;
  }
  .banner .banner-image {
    padding: 0 20px;
  }
  .title p {
    width: 35%;
  }
  .trust-card p {
    width: 40%;
  }
  .why p {
    width: 15%;
  }
  .blogs .money p {
    width: 20%;
  }
}
@media screen and (max-width: 600px) {
  .goal-card {
    position: relative;
    padding: 25px 30px 30px 25px;
  }
}

/*# sourceMappingURL=main.css.map */
